{
  "name": "node-server-4",
  "version": "1.0.0",
  "description": "complete node.js guide",
  "main": "routing-request2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon routing-request2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjeevv30/server2.git"
  },
  "author": "sanjeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanjeevv30/server2/issues"
  },
  "homepage": "https://github.com/Sanjeevv30/server2#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
